# web_api_mvc_view_v1

./: DbFirst.cs  WebAPI_KuanYu.sln  注意事項.txt
ERP_APP/: ERP_APP.csproj
ERP_APP/Service/PRDT/: PRDT_Service_Erp.cs
ERP_APP/Service/S_BIL_SPC/: BIL_SPC_Service_Erp.cs
ERP_APP/Service/S_CUST/: CUST_Service_Erp.cs
ERP_APP/Service/S_DEPT/: DEPT_Service_Erp.cs  _DEPT_Service_Erp.cs
ERP_APP/Service/S_Employee/: Employee_Service_Erp.cs
ERP_APP/Service/S_INV_NO/: INV_NO_Service_Erp.cs
ERP_APP/Service/S_MF_ARP/: MF_ARP_Service_Erp.cs
ERP_APP/Service/S_MF_POS/: MF_POS_Service_Erp.cs
ERP_APP/Service/S_MF_PSS/: MF_PSS_Service_Erp.cs
ERP_APP/Service/S_MF_TY/: MF_TY_Service_Erp.cs  MF_TY_Z_Service_Erp.cs
ERP_APP/Service/S_MF_YG/: MF_YG_Service_Erp.cs
ERP_APP/Service/S_Order/: Order_Service_Erp.cs
ERP_APP/Service/S_Product_Inspection/: MF_TI_Z_Service_Erp.cs  Product_Inspection_Serveice_Erp.cs
ERP_APP/Service/S_SPC_LST/: SPC_LST_Service_Erp.cs
ERP_APP/Service/S_TF_PSS/: TF_PSS_Service_Erp.cs
ERP_APP/Service/S_WORD_ORDER/: Word_Order_Service_Erp.cs
Main_Common/: Main_Common.csproj
Main_Common/Enum/: E_Role.cs  E_TypeCode_MM.cs
Main_Common/Enum/Document/: E_SetARP_Method.cs
Main_Common/Enum/E_MothodType/: E_CheckMothod.cs  E_FilterType.cs  E_GroupMothod.cs
Main_Common/Enum/E_ProjectType/: E_BackDoorType.cs  E_BarcodeType.cs  E_Bill_Type.cs  E_CalcFormula_Group.cs  E_CalcFormula_Parameters.cs  E_CategoryGroup.cs  E_CompanyLevel.cs  E_DBTable.cs  E_DBType.cs  E_DataFrom.cs  E_Data_Type.cs  E_Excel_MainSheetName.cs  E_FileExtensionName_Type.cs  E_File_Type.cs  E_Function.cs  E_LogType.cs  E_LoginFromType.cs  E_LoginFrom_Type.cs  E_MyTypeCode.cs  E_NumberPrefix.cs  E_Office_Type.cs  E_Outbound_Type.cs  E_PermissionType.cs  E_Project_Type.cs  E_RentCalcType.cs  E_ReportGroupType.cs  E_Role.cs  E_Specification_Type.cs  E_TagType.cs  E_UnitType.cs  E_WarehouseRentItem_Type.cs
Main_Common/Enum/E_StatusType/: ECUD.cs  E_Action.cs  E_CRUD.cs  E_StatusCode.cs  E_StatusLevel.cs
Main_Common/ExtensionMethod/: BasicTypeExtension.cs  ClassTypeExtension.cs  ConvertExtension.cs
Main_Common/GlobalSetting/: GlobalParameter.cs
Main_Common/Method/Message/: Message_Service.cs
Main_Common/Method/Page/: Page_Service.cs
Main_Common/Method/Validation/: Validation_Tool.cs
Main_Common/Model/Account/: Api_Login_Model.cs  LoginStatus_DTO.cs  LoginStatus_Filter.cs  Login_Model.cs  Login_Token.cs  Token_Model.cs  UserSession_Model.cs
Main_Common/Model/Basic/: Basic_Filter.cs  Basic_Model_ByDataIO.cs
Main_Common/Model/Data/: AllDataDTO.cs  SelectItemDTO.cs  SimpleInput.cs
Main_Common/Model/ERP/: ResultOutput_Data_ERP.cs  ResultOutput_ERP.cs
Main_Common/Model/Error/: Error_Model.cs  Exception_Model.cs
Main_Common/Model/Handle/: DateTime_Diff_DTO.cs  Permission_DTO.cs  StringReplace_DTO.cs  ValueCheck_DTO.cs
Main_Common/Model/Main/: MainSystem_DTO.cs  MainSystem_Log.cs  MethodParameter.cs
Main_Common/Model/Message/: ExcelMessage_DTO.cs  Exception_DTO.cs  Message_DTO.cs
Main_Common/Model/Other/: Person.cs  PersonDto.cs
Main_Common/Model/Result/: Error_Output.cs  ExcelMessage_Model.cs  MessageInfo.cs  Message_Model.cs  ResultJson_DTO.cs  ResultMessage.cs  ResultOutput.cs  ResultOutput_Data.cs  ResultSimple.cs  ResultSimpleData.cs  Result_Model_Data.cs
Main_Common/Model/ResultApi/: ResultgetUser.cs  SLog.cs  TokenOutput.cs
Main_Common/Model/Search/: PageDTO.cs
Main_Common/Model/Test/: TestModel.cs
Main_Common/Model/Tool/: Pageing_DTO.cs  Permission_DTO.cs
Main_Common/Tool/: ConvertTool.cs  DataValidationTool.cs  Message_Tool.cs  TypeTool.cs  UrlTool.cs  View_Tool.cs
Main_Common/Tool/CustomAttribute/: MyMaxLengthAttribute.cs  MyRequiredAttribute.cs
Main_Resources/: Main_Resources.csproj
Main_Resources/Message/: RES_SystemMessage.Designer.cs
Main_Resources/Model/Validation/: RES_ModelValidationMessage.Designer.cs  RES_ModelValidationMessage.en-US.resx  RES_ModelValidationMessage.zh-TW.resx
Main_Web/: Main_Web.csproj  Program - 複製.cs  Program.cs  Startup.cs  appsettings.json
Main_Web/Controllers/: AccountController.cs  BaseWebController.cs  CompanyController.cs  ConnectSettingController.cs  HomeAdminController.cs  HomeController.cs  LogController.cs  MyTestController.cs  RoleController.cs  TestTemplateController.cs  UserController - 複製.cs  UserController.cs  Z_CommonController.cs  Z_DeveloperSettingController.cs  Z_TempController.cs
Main_Web/Filters/: IsLegal.cs  MyExceptionFilter.cs  MyResultFilter.cs
Main_Web/Helper/: MyCheckHelper.cs  MyHtmlHelper.cs
Main_Web/Models/: ErrorViewModel.cs
Main_Web/Properties/: launchSettings.json
Main_Web/Views/: _ViewImports.cshtml
Main_Web/Views/Account/: Login.cshtml
Main_Web/Views/Company/: Index_Company.cshtml  _Company_Create.cshtml  _Company_Edit.cshtml  _Company_Filter.cshtml  _Company_List.cshtml  _TTT.cshtml
Main_Web/Views/Home/: Index.cshtml
Main_Web/Views/HomeAdmin/: Index.cshtml
Main_Web/Views/MyTest/: Index.cshtml
Main_Web/Views/Role/: Index_Role.cshtml  _FunctionCode_Row.cshtml  _FunctionCode_Rows - 複製.cshtml  _FunctionCode_Rows.cshtml  _Role_Create.cshtml  _Role_Edit.cshtml  _Role_Filter.cshtml  _Role_List.cshtml
Main_Web/Views/Shared/: _Admin_Layout.cshtml  _Admin_Layout_Footer.cshtml  _Admin_Layout_SideBar.cshtml  _Admin_Layout_TopBar.cshtml  _Layout.cshtml  _Layout_Footer.cshtml  _Layout_SideBar.cshtml  _Layout_TopBar.cshtml  _Layout_原檔.cshtml
Main_Web/Views/User/: Index_User - 複製.cshtml  Index_User.cshtml  _User_Create - 複製.cshtml  _User_Create.cshtml  (+6 more)
Web_API/: Program.cs  Startup.cs  Web_API.csproj  appsettings.json
Web_API/Controllers/: BaseAPIController.cs  CustController.cs  EmployeeController.cs  LoginController.cs  OrderController.cs  TiProductInspectionController.cs  TyProductAcceptanceController.cs  WorkOrderController.cs
Web_API/Filters/: CheckLogin.cs  Logs.cs
Web_API/Properties/: launchSettings.json
Web_API_APP/: Web_API_APP.csproj
Web_API_APP/Service/: Cust_Service.cs  Employee_Service.cs  Log_Service.cs  Login_Service.cs  Order_Service.cs
(+130 files in other folders)
