{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 連線字串
  "ConnectionStrings": {
    //"Main_DB": "Server=192.168.6.211,2019;Database=C_TK_WorkManageSystem_Core;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False"
    "Main_DB": "Server=192.168.6.211,2019;Database=API_Test02;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False"
  }
}
